<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="target-densitydpi=320,width=640,user-scalable=no">
	<meta charset="utf-8" />
	<meta name="author" content="tang" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<title>snake</title>

	<link rel="stylesheet" type="text/css" href="snake.css" />
</head>
<body>
	<div class = "content"><canvas id="snake" width="500" height="500">您的浏览器不支持canvas</canvas></div>
	
	<aside id="snake-setting" class="aside">
		<div >
			<p class="setting-row"><span class="guide-bar">speed:</span>10<input class="setting-bar" id="speed" type="range" max="50" min="10" step="5" value="20" />50</p>
			<p class="setting-row"><span class="guide-bar">cell-width:</span>10<input class="setting-bar" id="cell-width" type="range" max="50" min="10" step="5" value="20" />50</p>
			<p class="setting-row">would you visit my <a href="https://xiaomingtang.github.io/blog/" target="_blank">rough blog</a>?</p>
		</div>
	</aside>
	<script type="text/javascript" src="myjs.js" ></script>
	<script type="text/javascript" src="snake.js" ></script>
</body>
<html>
